plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.7.1'
}

group = 'org.zlycerqan.mirai.lizyn'
version = '2.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation "mysql:mysql-connector-java:8.0.25"
    implementation "com.esotericsoftware.yamlbeans:yamlbeans:1.15"
    implementation "org.reflections:reflections:0.10.1"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "org.jsoup:jsoup:1.14.3"
    implementation 'com.alibaba:fastjson:1.2.78'
}